{
  "expo": {
    "name": "WarRescue",
    "slug": "warrescue-native",
    "scheme": "warrescue",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "../resources/icon-only.png",
    "ios": {
      "bundleIdentifier": "com.warrescue.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "WarRescue uses your location to show nearby threats, shelters, and emergency routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WarRescue uses background location, when you enable safety monitoring, to update nearby alerts and family safety status.",
        "NSFaceIDUsageDescription": "Use Face ID to unlock and protect your WarRescue safety information.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.warrescue.app",
      "adaptiveIcon": {
        "foregroundImage": "../resources/icon-foreground.png",
        "backgroundColor": "#070B12"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "WarRescue uses your location to find nearby shelters and threats.",
          "locationAlwaysAndWhenInUsePermission": "WarRescue uses background location only when safety monitoring is enabled.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EF4444"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "../resources/icon-only.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#070B12"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication",
      "expo-sharing",
      "expo-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "28f1c169-a306-4aa5-bc49-4c3d0c9e76d1"
      }
    },
    "owner": "chainnexlinks"
  }
}
